<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
           *{
            font-size: 22px;
            font-weight: bold;
           }
           #R1{
            background-color: blanchedalmond;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
           }
           #R2,#R5{
            background-color: brown;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
           }
           #R3{
            background-color: blue;
            height: 60px ;  padding-top: 60px; width: 100%; text-align: center;
           }
           #R4{
            height: 600px; width: 100%;
           }
           #R4c1{ width: 28%; margin-left: 2%;}
           #R4c2{width: 70%;}
           #R4 div{ float: left; height: 320px; text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="R1">logo</div>
        <div id="R2">navigation</div>
        <div id="R3">header/banner</div>
    </div>
    <div id="R4">
        <div id="R4c1">side bar</div>
        <div id="R4c2">body bar</div>
    </div>
    <div id="R5">footer</div>
</body>
</html>